{
  "name": "@nodecfdi/base-converter",
  "version": "1.0.2",
  "description": "Librería que convierte un número entre bases arbitrarias",
  "keywords": [
    "base",
    "converter",
    "decimal",
    "hexadecimal",
    "binary"
  ],
  "private": false,
  "author": "OcelotlStudio <contacto@ocelotlstudio.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.global.js",
  "browser": "./dist/index.global.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "is-in-ci || husky",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "rimraf dist && tsc && tsup",
    "gen:docs": "rimraf docs && typedoc --options typedoc.json",
    "release": "pnpm run build && pnpm changeset publish"
  },
  "repository": "https://github.com/nodecfdi/base-converter",
  "bugs": {
    "url": "https://github.com/nodecfdi/base-converter/issues"
  },
  "homepage": "https://github.com/nodecfdi/base-converter",
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@nodecfdi/eslint-config": "1.5.5",
    "@nodecfdi/prettier-config": "1.1.1",
    "@nodecfdi/tsconfig": "1.3.2",
    "@types/node": "20.12.3",
    "@vitest/coverage-istanbul": "1.4.0",
    "eslint": "8.57.0",
    "eslint-define-config": "2.1.0",
    "husky": "9.0.11",
    "is-in-ci": "0.1.0",
    "jsdom": "24.0.0",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "tsup": "8.0.2",
    "typedoc": "0.25.12",
    "typedoc-material-theme": "1.0.2",
    "typescript": "5.4.3",
    "vitest": "1.4.0"
  },
  "prettier": "@nodecfdi/prettier-config",
  "engines": {
    "node": "^20 || ^19 || ^18 || ^16"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
